// out: style.css, sourcemap: true, compress: true;
// main: style.less;

@import "font.less";
@import "var.less";
@import "mixins.less";

:root {
  margin: 0;
  font-size: 1rem;
}

html {
  height: 100%;
  margin: 0;
}

body {
  .flex(@column);
  min-height: 100%;
  margin: 0;
  background-color: rgba(0, 0, 0, .8);
  font-family: 'Nintendoid1', helvetica, sans-serif;
  color: #fff;
  animation: bgcolor 0.05s linear infinite alternate-reverse;
}

a {
  text-decoration: none;
  color: inherit;
}

#powerBtn {
  font-size: 1rem !important;
}

.fa {
  font-size: 2rem !important;
  transition: color 1s;
  &:hover {
    color: lightgreen;
    transition: color 1s;
  }
}

.header-container {
  .flex(@row);
  justify-content: center;
  align-content: center;
  align-items: center;
}

.on-off {
  padding: 1rem 0;
  cursor: pointer;
}

.template-links {
  .flex(@row);
  margin-top: 3rem;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}

.crt {
  animation: txtshadow 1.6s infinite;
  &::before {
    .crt-flicker();
    background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
    background-size: 100% 2px, 3px 100%;
    color: #fff;
  }
  &::after {
    .crt-flicker();
    background: rgba(18, 16, 16, 0.1);
    opacity: 0;
    animation: flicker 0.15s infinite;
  }
}

.front-page-heading {
  margin: auto 0;
  font-size: 2rem;
}

.text-glitch {
  color: rgb(223, 191, 191);
  position: relative;
  animation: glitch 5s 5s infinite;
  &::before {
    .text-flicker();
    text-shadow: -5px 0 magenta;
    animation: noise-1 3s linear infinite alternate-reverse, glitch 5s 5.05s infinite;
  }
  &::after {
    .text-flicker();
    text-shadow: -5px 0 lightgreen;
    animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
  }
}

.glow {
  @extend .text-glitch;
  text-shadow: 0 0 1000px rgb(223, 191, 191);
  color: black;
  position: absolute;
  top: 0;
}

@keyframes bgcolor {
  0% {
    background-color: rgba(0, 0, 0, .82);
  }
  25% {
    background-color: rgba(0, 0, 0, .8);
  }
  50% {
    background-color: rgba(0, 0, 0, .78);
  }
  75% {
    background-color: rgba(0, 0, 0, .8);
  }
  100% {
    background-color: rgba(0, 0, 0, .82);
  }
}

@keyframes flicker {
  0% {
  opacity: 0.27861;
  }
  5% {
  opacity: 0.34769;
  }
  10% {
  opacity: 0.23604;
  }
  15% {
  opacity: 0.90626;
  }
  20% {
  opacity: 0.18128;
  }
  25% {
  opacity: 0.83891;
  }
  30% {
  opacity: 0.65583;
  }
  35% {
  opacity: 0.67807;
  }
  40% {
  opacity: 0.26559;
  }
  45% {
  opacity: 0.84693;
  }
  50% {
  opacity: 0.96019;
  }
  55% {
  opacity: 0.08594;
  }
  60% {
  opacity: 0.20313;
  }
  65% {
  opacity: 0.71988;
  }
  70% {
  opacity: 0.53455;
  }
  75% {
  opacity: 0.37288;
  }
  80% {
  opacity: 0.71428;
  }
  85% {
  opacity: 0.70419;
  }
  90% {
  opacity: 0.7003;
  }
  95% {
  opacity: 0.36108;
  }
  100% {
  opacity: 0.24387;
  }
}

@keyframes glitch {
  0%{
    transform: rotateX(0deg) skewX(0deg);
  }
  1%{
    transform: rotateX(10deg) skewX(90deg);
  }
  2%{
    transform: rotateX(0deg) skewX(0deg);
  }
  4%{
    transform: rotateX(-50deg) skewX(-100deg);
  }
  5%{
    transform: rotateX(-25deg) skewX(-200deg);
  }
  6%{
    transform: rotateX(0deg) skewX(0deg);
  }
  7%{
    transform: rotateX(0deg) skewX(0deg);
  }
  8%{
    transform: rotateX(0deg) skewX(0deg);
  }
  9%{
    transform: rotateX(0deg) skewX(0deg);
  }
  10%{
    transform: rotateX(-50deg) skewX(-100deg);
  }
  11%{
    transform: rotateX(-25deg) skewX(-200deg);
  }
  12%{
    transform: rotateX(0deg) skewX(0deg);
  }
}

@keyframes txtshadow {
  0% {
    text-shadow: 0.4389924193300864px 0 1px rgba(0,30,255,0.5), -0.4389924193300864px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  5% {
    text-shadow: 2.7928974010788217px 0 1px rgba(0,30,255,0.5), -2.7928974010788217px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  10% {
    text-shadow: 0.02956275843481219px 0 1px rgba(0,30,255,0.5), -0.02956275843481219px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  15% {
    text-shadow: 0.40218538552878136px 0 1px rgba(0,30,255,0.5), -0.40218538552878136px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  20% {
    text-shadow: 3.4794037899852017px 0 1px rgba(0,30,255,0.5), -3.4794037899852017px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  25% {
    text-shadow: 1.6125630401149584px 0 1px rgba(0,30,255,0.5), -1.6125630401149584px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  30% {
    text-shadow: 0.7015590085143956px 0 1px rgba(0,30,255,0.5), -0.7015590085143956px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  35% {
    text-shadow: 3.896914047650351px 0 1px rgba(0,30,255,0.5), -3.896914047650351px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  40% {
    text-shadow: 3.870905614848819px 0 1px rgba(0,30,255,0.5), -3.870905614848819px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  45% {
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  50% {
    text-shadow: 0.08084290417898504px 0 1px rgba(0,30,255,0.5), -0.08084290417898504px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  55% {
    text-shadow: 2.3758461067427543px 0 1px rgba(0,30,255,0.5), -2.3758461067427543px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  60% {
    text-shadow: 2.202193051050636px 0 1px rgba(0,30,255,0.5), -2.202193051050636px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  65% {
    text-shadow: 2.8638780614874975px 0 1px rgba(0,30,255,0.5), -2.8638780614874975px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  70% {
    text-shadow: 0.48874025155497314px 0 1px rgba(0,30,255,0.5), -0.48874025155497314px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  75% {
    text-shadow: 1.8948491305757957px 0 1px rgba(0,30,255,0.5), -1.8948491305757957px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  80% {
    text-shadow: 0.0833037308038857px 0 1px rgba(0,30,255,0.5), -0.0833037308038857px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  85% {
    text-shadow: 0.09769827255241735px 0 1px rgba(0,30,255,0.5), -0.09769827255241735px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  90% {
    text-shadow: 3.443339761481782px 0 1px rgba(0,30,255,0.5), -3.443339761481782px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  95% {
    text-shadow: 2.1841838852799786px 0 1px rgba(0,30,255,0.5), -2.1841838852799786px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
  100% {
    text-shadow: 2.6208764473832513px 0 1px rgba(0,30,255,0.5), -2.6208764473832513px 0 1px rgba(255,0,80,0.3), 0 0 3px;
  }
}
